<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <BaseOutputPath>..\..\..\bin\server\</BaseOutputPath>
    <LangVersion>10.0</LangVersion>
    <PublishProfile>DefaultContainer</PublishProfile>
    <!--force usage of AssemblyInfo.cs-->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!--docker stuff-->
    <ContainerImageName>lyrida-server</ContainerImageName>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:7.0</ContainerBaseImage>
    <ContainerWorkingDirectory>/app</ContainerWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <ContainerPort Include="18137" Type="tcp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lyrida.Application\Lyrida.Application.csproj" />
  </ItemGroup>
  
  <Target Name="RemoveSatelliteAssemblies" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceSatellitePaths)" />
    </ItemGroup>
  </Target>
</Project>
