# Lyrida

./: .gitignore  README.md
src/client/Lyrida.UI/: AssemblyInfo.cs  Dockerfile  Lyrida.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/client/Lyrida.UI/Common/Api/: ApiHttpClient.cs  IApiHttpClient.cs
src/client/Lyrida.UI/Common/DependencyInjection/: ChildScopeServiceProviderFactory.cs  PresentationLayerServices.cs
src/client/Lyrida.UI/Common/Exceptions/: ApiException.cs
src/client/Lyrida.UI/Common/Filters/: ApiExceptionFilter.cs  EnvironmentFilterAttribute.cs  PlatformFilterAttribute.cs  UserTokenActionFilter.cs
src/client/Lyrida.UI/Common/Middleware/: LanguageMiddleware.cs  UserSessionMiddleware.cs
src/client/Lyrida.UI/Controllers/: AccountController.cs  FileSystemController.cs  HomeController.cs  PermissionsController.cs
src/client/Lyrida.UI/Properties/: launchSettings.json
src/client/Lyrida.UI/Views/: _ViewImports.cshtml
src/client/Lyrida.UI/Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml  Verify.cshtml
src/client/Lyrida.UI/Views/FileSystem/: Index.cshtml
src/client/Lyrida.UI/Views/Home/: Index.cshtml
src/client/Lyrida.UI/Views/Shared/: _Layout.cshtml  _NavigatorPartial.cshtml
src/client/Lyrida.UI/wwwroot/css/: button.css  checkbox.css  colorpicker.css  combobox.css  filesystem.css  navigator.css  scrollbar.css  site.css  textbox.css  treeview.css
src/client/Lyrida.UI/wwwroot/js/: site.js
src/server/Lyrida.Api/: AssemblyInfo.cs  Dockerfile  Lyrida.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/server/Lyrida.Api/Common/DependencyInjection/: ApiLayerServices.cs
src/server/Lyrida.Api/Common/Errors/: CustomProblemDetailsFactory.cs  ProjectProblemDetailsFactory.cs
src/server/Lyrida.Api/Common/Http/: HttpContextItemKeys.cs
src/server/Lyrida.Api/Common/Mapping/: MappingConfig.cs
src/server/Lyrida.Api/Common/Middleware/: AuthorizationMiddleware.cs  EnvironmentMiddleware.cs  LanguageMiddleware.cs  PlatformMiddleware.cs
src/server/Lyrida.Api/Common/ModelBinders/: UrlStringBinder.cs
src/server/Lyrida.Api/Common/Utilities/: MimeTypes.cs
src/server/Lyrida.Api/Controllers/: AccountController.cs  ApiController.cs  AuthenticationController.cs  DirectoriesController.cs  EnvironmentsController.cs  ErrorsController.cs  FilesController.cs  InitializationController.cs  PagesController.cs  PathsController.cs  PermissionsController.cs  RolesController.cs  ThumbnailsController.cs
src/server/Lyrida.Api/Properties/: launchSettings.json
src/server/Lyrida.Application/: AssemblyInfo.cs  GlobalSuppressions.cs  Lyrida.Application.csproj
src/server/Lyrida.Application/Common/Behaviors/: ValidationBehavior.cs
src/server/Lyrida.Application/Common/DependencyInjection/: ApplicationLayerServices.cs
src/server/Lyrida.Application/Common/Mapping/: MappingConfig.cs
src/server/Lyrida.Application/Core/Authorization/: AuthorizationService.cs  IAuthorizationService.cs  UserPermissions.cs
src/server/Lyrida.Application/Core/FileSystem/: DirectoryService.cs  FileService.cs  FileSystemPermissionsService.cs  FileSystemService.cs  IDirectoryService.cs  IFileService.cs  IFileSystemPermissionService.cs  IFileSystemService.cs
src/server/Lyrida.DataAccess/: AssemblyInfo.cs  Lyrida.DataAccess.csproj
src/server/Lyrida.DataAccess/Common/Attributes/: IgnoreOnCommandAttribute.cs  IgnoreOnQueryAttribute.cs  MapsToAttribute.cs
src/server/Lyrida.DataAccess/Common/DependencyInjection/: DataAccessLayerServices.cs
src/server/Lyrida.DataAccess/Common/Enums/: DataContainers.cs  EntityContainers.cs
src/server/Lyrida.DataAccess/Repositories/Configuration/: IUserPreferenceRepository.cs  UserPreferenceRepository.cs
src/server/Lyrida.DataAccess/Repositories/Permissions/: IPermissionRepository.cs  PermissionRepository.cs
src/server/Lyrida.DataAccess/Repositories/RolePermissions/: IRolePermissionRepository.cs  RolePermissionRepository.cs
src/server/Lyrida.DataAccess/Repositories/Roles/: IRoleRepository.cs  RoleRepository.cs
src/server/Lyrida.DataAccess/Repositories/Setup/: ISetupRepository.cs  SetupRepository.cs
src/server/Lyrida.DataAccess/Repositories/UserEnvironments/: IUserEnvironmentRepository.cs  UserEnvironmentRepository.cs
src/server/Lyrida.DataAccess/Repositories/UserPages/: IUserPageRepository.cs  UserPageRepository.cs
src/server/Lyrida.DataAccess/Repositories/UserPermissions/: IUserPermissionRepository.cs  UserPermissionRepository.cs
src/server/Lyrida.DataAccess/Repositories/UserRoles/: IUserRoleRepository.cs  UserRoleRepository.cs
src/server/Lyrida.DataAccess/Repositories/Users/: IUserRepository.cs  UserRepository.cs
src/server/Lyrida.DataAccess/StorageAccess/: IDataAccess.cs  IStorageDto.cs  IStorageEntity.cs  SqlDataAccess.cs
src/server/Lyrida.DataAccess/UoW/: IUnitOfWork.cs  UnitOfWork.cs
src/server/Lyrida.Domain/: AssemblyInfo.cs  Lyrida.Domain.csproj
src/server/Lyrida.Domain/Common/DTO/: ThumbnailDto.cs
src/server/Lyrida.Domain/Common/DependencyInjection/: DomainLayerServices.cs
src/server/Lyrida.Domain/Common/Enums/: EnvironmentType.cs  FileAccessMode.cs  FileSystemItemStatus.cs  ImageType.cs  PlatformType.cs
src/server/Lyrida.Domain/Common/Errors/: Errors.Authentication.cs  Errors.Authorization.cs  Errors.DataAccess.cs  Errors.FileSystem.cs  Errors.Permission.cs  Errors.Thumbnails.cs
src/server/Lyrida.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/server/Lyrida.Infrastructure/: AssemblyInfo.cs  Lyrida.Infrastructure.csproj
src/server/Lyrida.Infrastructure/Common/: IInfrastructure.cs  InfrastructureService.cs
src/server/Lyrida.Infrastructure/Common/Configuration/: AppConfig.cs  ApplicationConfigDto.cs  IAppConfig.cs  JwtSettingsConfigDto.cs
src/server/Lyrida.Infrastructure/Common/DependencyInjection/: InfrastructureLayerServices.cs  InternalConstructorFinder.cs
src/server/Lyrida.Infrastructure/Common/Enums/: Language.cs  Terms.cs
(+366 files in other folders)
