<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Start">
	<!-- variables -->
	<PropertyGroup>
		<TestsDirectory>..\tests\</TestsDirectory>
		<ServerDeployDirectory>..\bin\server\Deploy</ServerDeployDirectory>		
		<ClientDeployDirectory>..\bin\client\Deploy</ClientDeployDirectory>		
	</PropertyGroup>	

	<Target Name="Start">
		<!-- <CallTarget Targets="RunTests"/> -->
		<CallTarget Targets="DeleteServerDeployDirectory"/>
		<CallTarget Targets="DeleteClientDeployDirectory"/>
		<CallTarget Targets="CreateDirectories"/>
		<CallTarget Targets="CopyCommonAssemblyInfo"/>
		<CallTarget Targets="BuildDockerImages"/>
		<CallTarget Targets="SaveDockerImages"/>
		<CallTarget Targets="ArchiveServerDeploy"/>
		<CallTarget Targets="ArchiveClientDeploy"/>
		<CallTarget Targets="CleanDeployDirectory"/>
		<Message Text="Finished deploying version $(VersionAssembly)" Importance="high"/>
	</Target>	

	<!-- run unit/integration/stress tests -->
	<Target Name="RunTests">
		<RemoveDir Directories="$(TestsDirectory)\GeneratedReports"/>
		<MakeDir Directories="$(TestsDirectory)\GeneratedReports"/>
        <Exec Command="testing.bat"/>
	</Target>
	
	<!-- dummy -->
	<Target Name="VSTest" >
		<Message Text="Unused, but required by VsTest" />
	</Target>
	
	<!-- delete deploy directory -->
	<Target Name="DeleteServerDeployDirectory">
		<RemoveDir Directories="$(ServerDeployDirectory)"/>
	</Target>
	
	<Target Name="DeleteClientDeployDirectory">
		<RemoveDir Directories="$(ClientDeployDirectory)"/>
	</Target>
	
	<!-- create required directories -->
	<Target Name="CreateDirectories">
        <MakeDir Directories="$(ServerDeployDirectory)"/>
        <MakeDir Directories="$(ClientDeployDirectory)"/>
    </Target>

	<Target Name="CopyCommonAssemblyInfo">
		<Copy SourceFiles="..\src\CommonAssemblyInfo.cs" DestinationFolder="..\src\server\" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" />
		<Copy SourceFiles="..\src\CommonAssemblyInfo.cs" DestinationFolder="..\src\client\" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" />
    </Target>	
		
	<!-- build the docker images -->
	<Target Name="BuildDockerImages">
	    <Exec Command="docker build -t lyrida-server:$(VersionAssembly) -f Lyrida.Api/Dockerfile ." WorkingDirectory="..\src\server\"/>
	    <Exec Command="docker build -t lyrida-client:$(VersionAssembly) -f Lyrida.UI/Dockerfile ." WorkingDirectory="..\src\client\"/>
	</Target>
		
	<!-- save docker images to an archive -->
	<Target Name="SaveDockerImages">
		<Exec Command="docker save -o $(VersionAssembly).Server.tar lyrida-server:$(VersionAssembly)" WorkingDirectory="$(ServerDeployDirectory)"/>
		<Exec Command="docker save -o $(VersionAssembly).Client.tar lyrida-client:$(VersionAssembly)" WorkingDirectory="$(ClientDeployDirectory)"/>
	</Target>
	
	<!-- create the compressed archive file -->
	<Target Name="ArchiveServerDeploy">
		<Exec Command="tar --gzip --create --file=..\..\$(VersionAssembly).Server.tar.gz $(VersionAssembly).Server.tar" WorkingDirectory="$(ServerDeployDirectory)"/>
		<Error Condition="!Exists('$(ServerDeployDirectory)\..\..\$(VersionAssembly).Server.tar.gz')" Text="The server zipped tar file could not be created!" />
	</Target>	
	
	<Target Name="ArchiveClientDeploy">
		<Exec Command="tar --gzip --create --file=..\..\$(VersionAssembly).Client.tar.gz $(VersionAssembly).Client.tar" WorkingDirectory="$(ClientDeployDirectory)"/>
		<Error Condition="!Exists('$(ClientDeployDirectory)\..\..\$(VersionAssembly).Client.tar.gz')" Text="The client zipped tar file could not be created!" />
	</Target>	
	
	<Target Name="CleanDeployDirectory">
		<RemoveDir Directories="$(ClientDeployDirectory)\..\"/>
		<RemoveDir Directories="$(ServerDeployDirectory)\..\"/>
	</Target>
</Project>