<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\..\..\bin\client\</BaseOutputPath>
    <LangVersion>10.0</LangVersion>
    <PublishProfile>DefaultContainer</PublishProfile>
    <!--force usage of AssemblyInfo.cs-->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!--docker stuff-->
    <ContainerImageName>lyrida-client</ContainerImageName>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:7.0</ContainerBaseImage>
    <ContainerWorkingDirectory>/app</ContainerWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <ContainerPort Include="18138" Type="tcp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lyrida.Infrastructure\Lyrida.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="RemoveSatelliteAssemblies" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceSatellitePaths)" />
    </ItemGroup>
  </Target>

</Project>
